<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Security Panel</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
<style>
.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
#candado{
  margin-top: 30px;
  margin-bottom: 30px;
}
.espacio
{
  margin-bottom: 500px
}
.logout{
  margin: 0 0 10px 1175px;
}
.btn-circle {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffffff;
  background-color: #1883ba;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
  margin: 0 0 0 0;
}
#texto{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: -20px;
  margin-left: -35px;
  color:white;
  font-size: 0.8em;
}
#conjunto{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 40px;
  height: 20px;
  margin: 0 0 0 -5px;
}
.div1 {
font-family: 'Nunito', sans-serif;
color: #384047;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.form1 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
max-width: 300px;
margin: 10px auto;
padding: 10px 20px;
background: #f4f7f8;
border-radius: 8px;
}
input[type="direccion"],
input[type="cerradura"],
input[type="hub"],
textarea{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
background: rgba(255,255,255,0.1);
border: none;
font-size: 16px;
height: auto;
margin: 0;
outline: 0;
padding: 15px;
width: 100%;
background-color: #e8eeef;
color: #8a97a0;
box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
margin-bottom: 30px;
}
fieldset {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
margin-bottom: 30px;
border: none;
}
.label1 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
display: block;
margin-bottom: 8px;
}
form {
  max-width: 480px;
}
.grupo{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 52px;
  height: 62px;

}
</style>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Yale Security ||  Panel de control</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"></a>
          </li>
        </ul>
        <form action="/logout" class="form-inline my-2 my-lg-0 "logout"">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log Out</button>
        </form>
      </div>
    </nav>

<!---->
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-3 bg-secondary sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column" id="columna">
              <li>
                <center>
                <img src="https://www.flaticon.es/premium-icon/icons/svg/735/735803.svg" id="candado" width="100" height="100"/>
                </center>
              </li>
              <li>
                <div class="div1">
                  <form class="form1">
                            <fieldset>
                            <label for="name">Dirección:</label>
                            <input type="direccion" id="direccion" name="user_name">
                            <label class="label1"for="mail">Cerradura:</label>
                            <input type="cerradura" id="cerradura" name="user_email">
                            <label class="label1"for="password">Hub:</label>
                            <input type="hub" id="hub" name="user_password">
                            </fieldset>
                          <fieldset>
                            <label class="label1" for="bio">Alarmas:</label>
                            <textarea id="alarmas" name="user_bio"></textarea>
                          </fieldset>
                        </form>
              </div>
              </li>
              <li>
                <div class="espacio" id="espacio"> </div>
              <li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Alarmas Conjunto</h1>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <tbody id="alarmas-conjuntos">
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
<!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      const socket = io();
      var numeroColumnas =0;
      var entrar = true;
      var numeroFilas =0;
      socket.on('inmuebles', function (path){
        while (entrar)
        {
        if(numeroColumnas<=10)
        {
        var cod ="<td><div class=\"grupo\"><button id=\"boton" + path + "\" type=\"button submit\" class=\"btn-circle\"></button><br><input type=\"submit\" class=\"btn btn-info\" id=\"conjunto\" value=\" \" onclick=\"detail(" +path +")\"><label id=\"texto\">"+path+"</label></input></div></td>"
        $('#alarmas-conjuntos').append(cod);
        numeroColumnas ++;
        }
        else{
          if (numeroFilas==0) {
            var saltoFila = "<tr>"
          }
          else {
            var saltoFila = "</tr><tr>"
          }
          numeroFilas++;
          numeroColumnas=0;
          $('#alarmas-conjuntos').append(saltoFila);
        }
        if(numeroFilas==10)
        {
          entrar = false
        }
      }
      $('#alarmas-conjuntos').append("</tr>");
      })

      socket.on('alarmas', function (apartamento){
        var elemento = "boton" + apartamento;
        console.log(elemento)
        document.getElementById(elemento).style.background="red"
      })
    </script>
    <script type="text/javascript">
      function detail(path)
      {
        document.getElementById('direccion').placeholder = "12345";
        document.getElementById('cerradura').placeholder = "12345";
        document.getElementById('hub').placeholder = "12345";
        document.getElementById('alarmas').placeholder = "12345";
      }
    </script>
  </body>
</html>
